<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            width: 600px;
            height: 500px;
            padding: 10px;
            background-color: #eeeeee;
            border: 2px solid red;
            display: flex;
            flex-wrap: wrap;
            align-content: space-evenly;
        }
        .container div {
            background: blue;
            margin: 5px;
            width: 200px;
            color: white;
        }
        .box4 {
            order: 3;
        }  
        .box5 {
            order: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
        <div>box6</div>
        <div>box7</div>
        <div>box8</div>
    </div>
</body>
</html>