<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            height: 100px;
            border: 2px solid red;
            position: relative;
        }
        .item {
            width: 100px;
            height: 100px;
            background: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            /* animation-name: moveBox;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-direction: alternate; */
            animation: moveBox 2s ease-in-out infinite alternate;
            position: absolute;
        }
        .item span {
            color: white;
        }
        @keyframes moveBox {
            from {
                border-radius: 0;
                left: 0;
                background: blue;
                transform: scale(1);
            }
            to {
                border-radius: 50%;
                left: calc(100% - 100px);
                background: green;
                transform: scale(0.75);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <span>item</span>
        </div>
    </div>
</body>
</html>