<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html, body {
            margin: 0;
            padding: 0;
        }
        /*아이템 카드 부분, content*/
        .itemWrap {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
        }
        .item {
            width: calc(25% - 7px);
            aspect-ratio: 6 / 5; /*대상요소의 가로와 세로 규격을 일정비율로 유지시켜주는 속성*/
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            margin-bottom: 15px;
        }
        .imgBox {
            width: 100%;
            height: 100%;
        }
        .imgBox img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .textBox {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-start;
            padding: 20px;
            z-index: 3;
        }
        .textBox p {
            color: white;
            margin: 5px 0 0; /*margin에 값 3개입력 => 위, 양옆, 아래*/
        }
        .textBox__name {
            font-size: 22px;
            font-weight: 500;
            opacity: 0;
            transform: translateY(50px);
        }
        .textBox__price {
            font-size: 16px;
            font-weight: 400;
            opacity: 0;
            transform: translateY(50px);
        }
        /* :after를 이용하여 마우스 hover시 원하는 모양 만들기 */
        .item:after {
            content: "";
            display: block;
            background: rgba(0, 0, 0, 0.2);
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            opacity: 0;
        }
        .item:hover:after {
            opacity: 1;
        }
        .item:hover .imgBox img {
            transform: scale(1.1);
            filter: blur(3px);
        }
        .item:hover .textBox__name {
            opacity: 1;
            transform: translateY(0px);
        }
        .item:hover .textBox__price {
            opacity: 1;
            transform: translateY(0px);
        }
        .item:after,
        .item .imgBox img,
        .item .textBox__name {
            transition: all 0.4s ease-in-out;
        }
        .item .textBox__price {
            transition: all 0.4s ease-in-out 0.15s; 
        }
    </style>
</head>
<body>
    <div class="itemWrap">
        <div class="item">
            <div class="imgBox">
                <img src="./item1.jpeg" alt="탁상용 조명">
            </div>
            <div class="textBox">
                <p class="textBox__name">탁상용 조명</p>
                <p class="textBox__price">260,000</p>
            </div>
        </div>
        <div class="item">
            <div class="imgBox">
                <img src="./item2.png" alt="머그컵">
            </div>
            <div class="textBox">
                <p class="textBox__name">머그컵</p>
                <p class="textBox__price">32,000</p>
            </div>
        </div>
        <div class="item">
            <div class="imgBox">
                <img src="./item3.jpeg" alt="거실용 슬리퍼">
            </div>
            <div class="textBox">
                <p class="textBox__name">거실용 슬리퍼</p>
                <p class="textBox__price">28,000</p>
            </div>
        </div>
        <div class="item">
            <div class="imgBox">
                <img src="./item1.jpeg" alt="탁상용 조명">
            </div>
            <div class="textBox">
                <p class="textBox__name">탁상용 조명</p>
                <p class="textBox__price">260,000</p>
            </div>
        </div>
        <div class="item">
            <div class="imgBox">
                <img src="./item2.png" alt="머그컵">
            </div>
            <div class="textBox">
                <p class="textBox__name">머그컵</p>
                <p class="textBox__price">32,000</p>
            </div>
        </div>
        <div class="item">
            <div class="imgBox">
                <img src="./item3.jpeg" alt="거실용 슬리퍼">
            </div>
            <div class="textBox">
                <p class="textBox__name">거실용 슬리퍼</p>
                <p class="textBox__price">28,000</p>
            </div>
        </div>
        <div class="item">
            <div class="imgBox">
                <img src="./item1.jpeg" alt="탁상용 조명">
            </div>
            <div class="textBox">
                <p class="textBox__name">탁상용 조명</p>
                <p class="textBox__price">260,000</p>
            </div>
        </div>
        <div class="item">
            <div class="imgBox">
                <img src="./item2.png" alt="머그컵">
            </div>
            <div class="textBox">
                <p class="textBox__name">머그컵</p>
                <p class="textBox__price">32,000</p>
            </div>
        </div>
        <div class="item">
            <div class="imgBox">
                <img src="./item3.jpeg" alt="거실용 슬리퍼">
            </div>
            <div class="textBox">
                <p class="textBox__name">거실용 슬리퍼</p>
                <p class="textBox__price">28,000</p>
            </div>
        </div>
        <div class="item">
            <div class="imgBox">
                <img src="./item1.jpeg" alt="탁상용 조명">
            </div>
            <div class="textBox">
                <p class="textBox__name">탁상용 조명</p>
                <p class="textBox__price">260,000</p>
            </div>
        </div>
        <div class="item">
            <div class="imgBox">
                <img src="./item2.png" alt="머그컵">
            </div>
            <div class="textBox">
                <p class="textBox__name">머그컵</p>
                <p class="textBox__price">32,000</p>
            </div>
        </div>
        <div class="item">
            <div class="imgBox">
                <img src="./item3.jpeg" alt="거실용 슬리퍼">
            </div>
            <div class="textBox">
                <p class="textBox__name">거실용 슬리퍼</p>
                <p class="textBox__price">28,000</p>
            </div>
        </div>
    </div>
</body>
</html>