<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>breakPoint</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            background-color: red;
            padding: 30px;
        }
        .contents {
            color: white;
        }
        .contents:after {
            content: "저는 PC입니다.";
        }
        
        /* PC 기본 설정 */
        @media screen and (max-width: 767px) {
            /* mobile */
            .container {
                background-color: blue;
            }
            .contents:after {
                content : "저는 Mobile입니다."
            }
        }

        @media screen and (min-width: 768px) and (max-width: 1023px) {
            /* tablet */
            .container {
                background-color: green;
            }
            .contents:after {
                content : "저는 Tablet입니다."
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <span class="contents">
            안녕하세요.
        </span>
    </div>
</body>
</html>