<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .box {
            height: 200px;
            background-color: blue;
            color: white;
            padding: 30px;
        }

        @media screen and (max-width: 600px) {
            .box {
                background-color: red;
            }
        }

        .container {
            display: flex;
            flex-direction: row;
        }

        .box1 {
            width: 20%;
            background-color: green;
            color: white;
            padding: 30px;
        }

        .box2 {
            width: 80%;
            background-color: orange;
            padding: 30px;
        }

        @media screen and (min-width: 601px) {
            .container {
                flex-direction: column;
            }
            .box1, .box2 {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        박스입니다.
    </div>

    <div class="container">
        <div class="box1">
            박스1
        </div>
        <div class="box2">
            박스2
        </div>
    </div>
</body>
</html>